REACT_APP_API_KEY=AIzaSyAF24D6KGPHzZB6POeYCYUrqOyuzsG0EJg
REACT_APP_AUTH_DOMAIN=yumm-a66c9.firebaseapp.com
REACT_APP_DATABASE_URL=https://yumm-a66c9.firebaseio.com
REACT_APP_PROJECT_ID=yumm-a66c9
REACT_APP_STORAGE_BUCKET=yumm-a66c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=843192774883
REACT_APP_APP_ID=1:843192774883:web:f1da2000705f89802a15d6
REACT_APP_MEASUREMEND_ID=G-5ZZ9H66PC2
